apiVersion: v1
kind: Pod
metadata:
  name: debug
  namespace: roboshop-demo
  labels:
    name: debug
    project: roboshop
spec:
  containers:
  - name: debug
    image: docker4rajashekar/debug:v1
    imagePullPolicy: Always
